# TzPowerProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hqxh/tzpowerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hqxh/tzpowerproject/: AppManager.java  BaseApplication.java
app/src/main/java/hqxh/tzpowerproject/adapter/: ApprovalAdapter.java  BaseQuickAdapter.java  CompaniesListAdapter.java  CompshistoryListAdapter.java  Doclinkslistadapter.java  MatecodeListAdapter.java  (+15 more)
app/src/main/res/drawable/: button_selector.xml  shape_corner_workorder_item.xml
app/src/main/res/drawable-hdpi/: editsharp_03.xml
app/src/main/res/layout/: activity_checkapprove_details.xml  activity_companies_details.xml  activity_gcpr_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_matecode_details.xml  activity_matecodeline_details.xml  activity_payapprove1_details.xml  activity_payapprove_details.xml  activity_payapproveitem_details.xml  activity_po_details.xml  activity_pr_details.xml  activity_requireplan_details.xml  activity_requireplanline_details.xml  activity_rfq_details.xml  activity_rfqline_details.xml  annex_popup_window.xml  cgd_popup_window.xml  cgsq_popup_window.xml  common_flipping_loading_diloag.xml  content_main.xml  def_loading.xml  dialog_normal_layout.xml  item_gridview.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_approval.xml  list_item_gridview.xml  list_item_wfassignment.xml  list_itemcompshistory.xml  list_itemdoclinks.xml  list_itemline.xml  list_itempayapprove.xml  list_itempaymentplan.xml  list_itemrfqvendor.xml  list_wftransaction_item.xml  paymentplan_details.xml  poline_details.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  immon_styles.xml  strings.xml  strings_array.xml  styles.xml
app/src/test/java/hqxh/tzpowerproject/: ExampleUnitTest.java
(+85 files in other folders)
